APP_NAME=Zensoma-Laravel
APP_ENV=local
APP_KEY=base64:bLNZ91z0//RUA8e4yiJWOTPEUJqbpr8eBVg3piSrcls=
APP_DEBUG=true
APP_URL=https://redsparkte.a2hosted.com/zensoma/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=redspar6_zensoma
DB_USERNAME=redspar6_zensoma
DB_PASSWORD=B,v(TN-]0+yq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.redsparkte.a2hosted.com
MAIL_PORT=465
MAIL_USERNAME=zensoma@redsparkte.a2hosted.com
MAIL_PASSWORD="ajjGvdQiV[rU"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=zensoma@redsparkte.a2hosted.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_HOST=mail.redsparkte.a2hosted.com
# MAIL_PORT=465
# MAIL_USERNAME=developer@redsparkte.a2hosted.com
# MAIL_PASSWORD="u#cDUFavHVOV"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_CLIENT_KEY=EgNLx9HqROyLjwHeEUqUrw
ZOOM_CLIENT_SECRET=G5c9zvUJfJltWW5hrm7Fka6UvzF0H1o6
ZOOM_ACCOUNT_ID=2vUwRJ3CSj2W7_B5eNmeHA
Zoom_BASE_URL=https://api.zoom.us/v2/

ZOOM_SDK_KEY=Y5oY49JSTnC6aFoLs34pDA
ZOOM_SDK_SECRET=HCEpSlcLFzPslRosQkJWHaqPuaiiJMkcLb8e


ZOOM_API_KEY=7Wt6PKiwTACGO_DvsVrqvA
ZOOM_API_SECRET=zv5Tr1sFr971NPNO5tvOdFYt3E8b4htdnOJO

# PASSPORT_PRIVATE_KEY="Y2Z6d9EaRuHPiWr7y9eBAMTfdyFxtJwE5XO6l8Ij"
# PASSPORT_PUBLIC_KEY="r5FMr8ZNmbZnw2ERVMqckQpSTtKDX3egPq5NGU8v"


# PASSPORT_PERSONAL_ACCESS_CLIENT_ID=13
# PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="CEKOGqw2qy26QMbASkwCHmLuWkcRU8TtcqclmS1J"

